<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZd-8k-QZc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
            <string>Futura-MediumItalic</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="FLS-ej-nxr">
            <objects>
                <viewController id="EH4-gm-bhS" customClass="ProfileViewController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTD-FC-uk7"/>
                        <viewControllerLayoutGuide type="bottom" id="ieS-At-vBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6M-LE-MsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-Q5-hyl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-Cb-G2H">
                                        <rect key="frame" x="162" y="26" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-dD-bXF">
                                        <rect key="frame" x="347" y="48" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOutButtonClick:" destination="EH4-gm-bhS" eventType="touchUpInside" id="RVf-8Y-oBk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hakeem Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-r3-7Hf">
                                        <rect key="frame" x="147" y="134" width="124" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-7D-zi3">
                                        <rect key="frame" x="15" y="191" width="384" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur in dolor nec venenatis. Maecenas tincidunt, urna quis ullamcorper ornare, quam tortor ornare massa, sed vestibulum odio leo sit amet sem. Donec molestie lorem sit amet nulla placerat, ac dapibus leo feugiat. Etiam eu tempus orci. Sed nec orci odio. </string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-U2-1Y0">
                                        <rect key="frame" x="137" y="274" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-4n-vsx">
                                        <rect key="frame" x="215" y="274" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-gK-iMT">
                                        <rect key="frame" x="306" y="274" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-wP-Xtk">
                                        <rect key="frame" x="56" y="319" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139-VR-EGd">
                                        <rect key="frame" x="124" y="319" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-2i-XWI">
                                        <rect key="frame" x="199" y="319" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-ae-nZl">
                                        <rect key="frame" x="290" y="319" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-LO-5Vf">
                                        <rect key="frame" x="60" y="274" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@admin" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-bx-jOo">
                                        <rect key="frame" x="179" y="163" width="61" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.69949090835572814" green="0.70641656091370564" blue="0.70641656091370564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uPT-pM-Ypb"/>
                    <navigationItem key="navigationItem" title="Profile" id="LFO-sT-ReT"/>
                    <connections>
                        <outlet property="logOutButton" destination="cUz-dD-bXF" id="dsi-Xq-7PL"/>
                        <outlet property="profileImage" destination="Wh2-Cb-G2H" id="NKi-IY-Jyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIi-qG-tBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="723.09782608695662"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ccW-iB-Obg">
            <objects>
                <tableViewController id="hOW-fe-QgA" customClass="FeedTableViewController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOb-s7-efS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="yGd-C2-wBw" customClass="FeedTableViewCell" customModule="Byndr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGd-C2-wBw" id="0PR-nk-yva">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-Xy-PTD">
                                            <rect key="frame" x="12" y="57" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4ZP-L8-RqC"/>
                                                <constraint firstAttribute="height" constant="60" id="Jyq-oI-1t5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-oJ-hYN">
                                            <rect key="frame" x="87" y="97" width="306" height="25"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet libero luctus justo gravida euismod. Maecenas sed sapien et nunc auctor tristique at in leo. Aliquam bibendum nunc lorem, ut aliquam lectus vehicula ut. Ut quis lectus leo. Aenean luctus vestibulum urna, eu ullamcorper quam semper non. Vestibulum at fringilla augue, sed tincidunt ex. Quisque lacinia dignissim massa sed aliquet. Nulla lacinia blandit neque, non vulputate velit</string>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-mV-cCr">
                                            <rect key="frame" x="388" y="16" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="bRH-CN-6FB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-Cy-dgr">
                                            <rect key="frame" x="125" y="170" width="6" height="12"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-ui-zDt">
                                            <rect key="frame" x="151" y="164" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Kz9-PV-27e"/>
                                                <constraint firstAttribute="width" constant="25" id="Yi2-HQ-cFG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ifa-rW-vcs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-rb-hcR">
                                            <rect key="frame" x="87" y="164" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="WdN-ZP-cyg"/>
                                                <constraint firstAttribute="width" constant="25" id="hxc-1u-ZOh"/>
                                                <constraint firstAttribute="height" constant="25" id="peg-31-niM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-74-1iG">
                                            <rect key="frame" x="189" y="170" width="7" height="13"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-Ss-pbt">
                                            <rect key="frame" x="12" y="9" width="70" height="31"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                            <state key="normal" title="Category"/>
                                            <connections>
                                                <action selector="categoryClick:" destination="yGd-C2-wBw" eventType="touchUpInside" id="XMl-FU-l6L"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-0C-ycB">
                                            <rect key="frame" x="87" y="51" width="44.333333333333343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="dfB-Wx-oac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-TG-GJd">
                                            <rect key="frame" x="87" y="71" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wpe-mV-cCr" firstAttribute="trailing" secondItem="sOr-oJ-hYN" secondAttribute="trailing" id="0iU-rJ-B9X"/>
                                        <constraint firstItem="LJN-rb-hcR" firstAttribute="top" secondItem="Cmg-ui-zDt" secondAttribute="top" id="4IY-dW-KAL"/>
                                        <constraint firstItem="fw9-0C-ycB" firstAttribute="leading" secondItem="2r2-TG-GJd" secondAttribute="leading" id="5mb-0t-uab"/>
                                        <constraint firstItem="LJN-rb-hcR" firstAttribute="bottom" secondItem="0PR-nk-yva" secondAttribute="bottomMargin" id="6mY-AP-CsT"/>
                                        <constraint firstItem="r0C-Cy-dgr" firstAttribute="top" secondItem="sOr-oJ-hYN" secondAttribute="bottom" constant="21" id="8Pa-VV-Cro"/>
                                        <constraint firstItem="LJN-rb-hcR" firstAttribute="bottom" secondItem="Cmg-ui-zDt" secondAttribute="bottom" id="Aqk-T6-cJ5"/>
                                        <constraint firstItem="LJN-rb-hcR" firstAttribute="top" secondItem="sOr-oJ-hYN" secondAttribute="bottom" constant="16" id="DZd-gZ-XwR"/>
                                        <constraint firstItem="2r2-TG-GJd" firstAttribute="leading" secondItem="WsA-Xy-PTD" secondAttribute="trailing" constant="15" id="HmB-kw-Yx3"/>
                                        <constraint firstItem="Cmg-ui-zDt" firstAttribute="leading" secondItem="r0C-Cy-dgr" secondAttribute="trailing" constant="24" id="Jyw-9Y-E6f"/>
                                        <constraint firstItem="0n3-Ss-pbt" firstAttribute="top" secondItem="0PR-nk-yva" secondAttribute="top" constant="9" id="NlE-sH-jGi"/>
                                        <constraint firstItem="WsA-Xy-PTD" firstAttribute="leading" secondItem="0PR-nk-yva" secondAttribute="leading" constant="12" id="TG5-2V-WMF"/>
                                        <constraint firstItem="2r2-TG-GJd" firstAttribute="leading" secondItem="sOr-oJ-hYN" secondAttribute="leading" id="UVs-a4-0Lo"/>
                                        <constraint firstItem="wpe-mV-cCr" firstAttribute="top" secondItem="0PR-nk-yva" secondAttribute="top" constant="16" id="XT7-Kb-b18"/>
                                        <constraint firstItem="fw9-0C-ycB" firstAttribute="top" secondItem="0PR-nk-yva" secondAttribute="top" constant="51" id="XhW-ci-XnW"/>
                                        <constraint firstItem="0n3-Ss-pbt" firstAttribute="leading" secondItem="0PR-nk-yva" secondAttribute="leading" constant="12" id="bmH-z0-IXR"/>
                                        <constraint firstItem="a4X-74-1iG" firstAttribute="leading" secondItem="Cmg-ui-zDt" secondAttribute="trailing" constant="8" symbolic="YES" id="hL0-dw-zQc"/>
                                        <constraint firstItem="fw9-0C-ycB" firstAttribute="leading" secondItem="WsA-Xy-PTD" secondAttribute="trailing" constant="15" id="jLL-cI-0KP"/>
                                        <constraint firstItem="2r2-TG-GJd" firstAttribute="top" secondItem="fw9-0C-ycB" secondAttribute="bottom" id="kH2-CX-2fH"/>
                                        <constraint firstItem="a4X-74-1iG" firstAttribute="top" secondItem="sOr-oJ-hYN" secondAttribute="bottom" constant="21" id="ku0-2q-u7w"/>
                                        <constraint firstAttribute="trailing" secondItem="wpe-mV-cCr" secondAttribute="trailing" constant="16" id="lIQ-jv-9ev"/>
                                        <constraint firstItem="r0C-Cy-dgr" firstAttribute="leading" secondItem="LJN-rb-hcR" secondAttribute="trailing" constant="8" symbolic="YES" id="pbI-5h-fjC"/>
                                        <constraint firstItem="LJN-rb-hcR" firstAttribute="leading" secondItem="sOr-oJ-hYN" secondAttribute="leading" id="sBB-U6-TxT"/>
                                        <constraint firstItem="r0C-Cy-dgr" firstAttribute="centerY" secondItem="LJN-rb-hcR" secondAttribute="centerY" id="sNO-a8-rFA"/>
                                        <constraint firstItem="a4X-74-1iG" firstAttribute="firstBaseline" secondItem="r0C-Cy-dgr" secondAttribute="firstBaseline" id="zCl-8L-whm"/>
                                        <constraint firstItem="sOr-oJ-hYN" firstAttribute="top" secondItem="2r2-TG-GJd" secondAttribute="bottom" constant="16" id="zE8-Ei-NwJ"/>
                                        <constraint firstItem="WsA-Xy-PTD" firstAttribute="top" secondItem="0n3-Ss-pbt" secondAttribute="bottom" constant="17" id="zLl-Zu-F3B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedContent" destination="sOr-oJ-hYN" id="sZ0-75-CJP"/>
                                    <outlet property="feedImage" destination="WsA-Xy-PTD" id="FPd-5Z-NeI"/>
                                    <outlet property="feedName" destination="fw9-0C-ycB" id="FNe-h6-WdN"/>
                                    <outlet property="feedUsername" destination="2r2-TG-GJd" id="mMR-SK-6CT"/>
                                    <outlet property="likeButton" destination="LJN-rb-hcR" id="CMR-Jp-G7h"/>
                                    <outlet property="likeCount" destination="r0C-Cy-dgr" id="Z2Z-Rb-gpE"/>
                                    <outlet property="optionButton" destination="wpe-mV-cCr" id="Mym-VD-Cki"/>
                                    <outlet property="postCategory" destination="0n3-Ss-pbt" id="fnj-UV-oB3"/>
                                    <outlet property="repostButton" destination="Cmg-ui-zDt" id="dbc-jQ-xAg"/>
                                    <outlet property="repostCount" destination="a4X-74-1iG" id="MlW-xe-px7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOW-fe-QgA" id="KD9-nQ-NfB"/>
                            <outlet property="delegate" destination="hOW-fe-QgA" id="nSz-0N-rs5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="Qx7-9R-szT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdZ-9y-JJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="-716.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7j5-hj-ZLj">
            <objects>
                <tabBarController storyboardIdentifier="appstoryboard" id="RZd-8k-QZc" customClass="TabBarController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgp-sS-ZgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="UITabBar" destination="tgp-sS-ZgW" id="xOp-Z7-Fsj"/>
                        <segue destination="NfY-1c-Xzh" kind="relationship" relationship="viewControllers" id="gaT-X0-p3J"/>
                        <segue destination="our-cP-2Nt" kind="relationship" relationship="viewControllers" id="0bI-ZH-W83"/>
                        <segue destination="EH4-gm-bhS" kind="relationship" relationship="viewControllers" id="vpm-CS-51L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtc-rI-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-35"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qwx-cA-vwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfY-1c-Xzh" customClass="AppController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Ykn-VV-AcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0v-15-dnu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOW-fe-QgA" kind="relationship" relationship="rootViewController" id="svx-dY-ZAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUY-jP-PUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-715"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="U2J-Qf-8Eb">
            <objects>
                <viewController id="0eh-6o-y38" customClass="CreatePostController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0D-6f-5gS"/>
                        <viewControllerLayoutGuide type="bottom" id="b0T-VK-POF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H46-ZE-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-R2-KXI">
                                <rect key="frame" x="20" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3vg-YL-5WD"/>
                                    <constraint firstAttribute="width" constant="60" id="YCV-oK-a7b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-wx-FmE">
                                <rect key="frame" x="345" y="649" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClick:" destination="0eh-6o-y38" eventType="touchUpInside" id="NYX-xb-mvG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-aT-ZYb">
                                <rect key="frame" x="88" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-fH-z01">
                                <rect key="frame" x="88" y="101" width="14.333333333333329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="KXc-5l-WcR"/>
                                    <constraint firstAttribute="height" constant="21" id="VjT-ed-jSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-Kz-WCD">
                                <rect key="frame" x="88" y="80" width="50.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="3KB-qk-yfu"/>
                                    <constraint firstAttribute="height" constant="24" id="Dbe-F8-Ilu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-fn-G6z" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="20" y="148" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="What's going on?"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="101" id="0a4-rt-554"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="top" secondItem="c5W-aT-ZYb" secondAttribute="bottom" constant="8" symbolic="YES" id="1yt-bG-eOf"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="leading" secondItem="XOx-R2-KXI" secondAttribute="trailing" constant="16" id="2Bn-dw-ay8"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="XOx-R2-KXI" secondAttribute="trailing" constant="16" id="2pa-P8-X0z"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="leading" secondItem="XOx-R2-KXI" secondAttribute="trailing" constant="8" symbolic="YES" id="56U-eD-O9i"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="top" secondItem="b0D-6f-5gS" secondAttribute="bottom" constant="37" id="6f7-Jt-Lv4"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="FQb-fH-z01" secondAttribute="leading" id="752-fk-ZRB"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="XOx-R2-KXI" secondAttribute="trailing" constant="8" symbolic="YES" id="Afq-Ed-HqL"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="top" secondItem="b0D-6f-5gS" secondAttribute="bottom" constant="16" id="BE1-wN-k5U"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="80" id="CID-Q3-H1g"/>
                            <constraint firstItem="uHp-fn-G6z" firstAttribute="top" secondItem="XOx-R2-KXI" secondAttribute="bottom" constant="8" id="EBa-AH-6cZ"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="80" id="GMF-3a-xji"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="88" id="Hwe-hU-Fas"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="88" id="J1S-Tq-Voq"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="20" id="LiU-Xf-6LL"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="101" id="NWb-LN-BIE"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="top" secondItem="XOx-R2-KXI" secondAttribute="top" id="NmX-p0-CYT"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leadingMargin" id="bBt-js-Ghu"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="leading" secondItem="c5W-aT-ZYb" secondAttribute="leading" id="eqz-gT-C4U"/>
                            <constraint firstItem="FQb-fH-z01" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="88" id="fCX-8l-UHD"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="20" id="h9z-mk-bMn"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="80" id="j7C-HD-Yqw"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="88" id="jEH-f0-dmA"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="top" secondItem="H46-ZE-Wkc" secondAttribute="top" constant="80" id="o8X-mr-cQs"/>
                            <constraint firstItem="uHp-fn-G6z" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leading" constant="20" id="ogu-Ww-bym"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="leading" secondItem="c5W-aT-ZYb" secondAttribute="leading" id="tNH-0G-X6K"/>
                            <constraint firstItem="XOx-R2-KXI" firstAttribute="leading" secondItem="H46-ZE-Wkc" secondAttribute="leadingMargin" id="uel-6p-sP8"/>
                            <constraint firstAttribute="trailing" secondItem="uHp-fn-G6z" secondAttribute="trailing" constant="20" id="wiA-Qo-ETs"/>
                            <constraint firstItem="pzq-Kz-WCD" firstAttribute="top" secondItem="b0D-6f-5gS" secondAttribute="bottom" constant="16" id="xbt-CH-0um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="7qc-Rs-rlU"/>
                    <connections>
                        <outlet property="postText" destination="uHp-fn-G6z" id="X1W-o2-TNX"/>
                        <outlet property="profileImage" destination="XOx-R2-KXI" id="LQu-j2-zMk"/>
                        <outlet property="profileName" destination="pzq-Kz-WCD" id="z6I-Wd-k7U"/>
                        <outlet property="submitButton" destination="MFV-wx-FmE" id="baa-0S-Q89"/>
                        <outlet property="username" destination="FQb-fH-z01" id="yvH-83-mYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2w-jt-WoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="8.9673913043478262"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="Pe1-eZ-vcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="our-cP-2Nt" customClass="AppController" customModule="Byndr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Post" id="LnO-tH-D3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svf-Mk-T1k">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eh-6o-y38" kind="relationship" relationship="rootViewController" id="AnS-3C-iOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-5Z-SbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile2" width="525" height="523"/>
    </resources>
</document>
